.sprite
     display: inline-block

.icon-arror
  background-image: url('../images/sprite.png')
  background-position: -120px -17px
  width: 12px
  height: 20px
.icon-blue-arror
  background-image: url('../images/sprite.png')
  background-position: -120px -37px
  width: 12px
  height: 8px
.icon-cart
  background-image: url('../images/sprite.png')
  background-position: -48px 0px
  width: 40px
  height: 38px
.icon-cart3
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 48px
  height: 48px
.icon-close
  background-image: url('../images/sprite.png')
  background-position: -78px -80px
  width: 20px
  height: 20px
.icon-controls
  background-image: url('../images/sprite.png')
  background-position: -64px -48px
  width: 24px
  height: 24px
.icon-doc
  background-image: url('../images/sprite.png')
  background-position: -32px -80px
  width: 23px
  height: 21px
.icon-fb
  background-image: url('../images/sprite.png')
  background-position: 0px -48px
  width: 32px
  height: 32px
.icon-in
  background-image: url('../images/sprite.png')
  background-position: 0px -80px
  width: 32px
  height: 32px
.icon-pdf
  background-image: url('../images/sprite.png')
  background-position: -55px -80px
  width: 23px
  height: 21px
.icon-search-hover
  background-image: url('../images/sprite.png')
  background-position: -98px -80px
  width: 17px
  height: 17px
.icon-search
  background-image: url('../images/sprite.png')
  background-position: -120px 0px
  width: 17px
  height: 17px
.icon-tw
  background-image: url('../images/sprite.png')
  background-position: -88px -32px
  width: 32px
  height: 32px
.icon-vk
  background-image: url('../images/sprite.png')
  background-position: -88px 0px
  width: 32px
  height: 32px
.icon-yt
  background-image: url('../images/sprite.png')
  background-position: -32px -48px
  width: 32px
  height: 32px
